PORT=3000
JWT_SECRET=rahasia
TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMjczODFlNTgwNWY2NjQ5MjNkYTgyM2Y4ZDA2OWQ3MCIsInN1YiI6IjYwYjVhOTllNTdkMzc4MDA2Zjc1NjhiMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vgg8_fwCi2dJbhjPelwR4vKTSn5IQZbYuSKE_eaxcqI